## Importing necessary modules

In [132]:
import numpy as np
import pandas as pd

## Read the data sheet into dataframe

In [133]:
df = pd.read_excel("ODI_cricket.xlsx", sheet_name="bowler", engine="openpyxl")

display(df.head())

,Player,Span,Mat,Inns,Balls,Runs,Wkts,Ave,Econ,SR,4,5
0,M Muralitharan (Asia/ICC/SL),1993-2011,350,341,18811,12326,534,23.08,3.93,35.2,15,10
1,Wasim Akram (PAK),1984-2003,356,351,18186,11812,502,23.52,3.89,36.2,17,6
2,Waqar Younis (PAK),1989-2003,262,258,12698,9919,416,23.84,4.68,30.5,14,13
3,WPUJC Vaas (Asia/SL),1994-2008,322,320,15775,11014,400,27.53,4.18,39.4,9,4
4,Shahid Afridi (Asia/ICC/PAK),1996-2015,398,372,17670,13632,395,34.51,4.62,44.7,4,9

Here our excel file contained two sheets, so we specified which sheet to take for dataframe.

## First 10 rows of the dataframe

In [134]:
display(df.head(10))

,Player,Span,Mat,Inns,Balls,Runs,Wkts,Ave,Econ,SR,4,5
0,M Muralitharan (Asia/ICC/SL),1993-2011,350,341,18811,12326,534,23.08,3.93,35.2,15,10
1,Wasim Akram (PAK),1984-2003,356,351,18186,11812,502,23.52,3.89,36.2,17,6
2,Waqar Younis (PAK),1989-2003,262,258,12698,9919,416,23.84,4.68,30.5,14,13
3,WPUJC Vaas (Asia/SL),1994-2008,322,320,15775,11014,400,27.53,4.18,39.4,9,4
4,Shahid Afridi (Asia/ICC/PAK),1996-2015,398,372,17670,13632,395,34.51,4.62,44.7,4,9
5,SM Pollock (Afr/ICC/SA),1996-2008,303,297,15712,9631,393,24.50,3.67,39.9,12,5
6,GD McGrath (AUS/ICC),1993-2007,250,248,12970,8391,381,22.02,3.88,34.0,9,7
7,B Lee (AUS),2000-2012,221,217,11185,8877,380,23.36,4.76,29.4,14,9
8,SL Malinga (SL),2004-2019,226,220,10936,9760,338,28.87,5.35,32.3,11,8
9,A Kumble (Asia/INDIA),1990-2007,271,265,14496,10412,337,30.89,4.30,43.0,8,2

## The meaning of each column

    Player: Name of the bowlers of the dataset.
    Span: The active years of the bowler
    Mat: The number of matches the bowler has played.
    Inns: The number of innings the bowler has played.
    Balls: The number of balls the bowler has bowled.
    Wkts: The number of wickets the specific bowler has taken.
    Runs: The number of runs yielded.
    Ave: The normal number of runs yielded per wicket. (Ave = Runs/Wkts)
    Econ: The normal number of runs surrendered per over. (Econ = Runs/(Balls/6)). 
    SR: The normal number of balls bowled per wicket taken. (SR = Balls/Wkts) 
    4: The quantity of innings where the bowler took precisely four wickets.
    5: The quantity of innings where the bowler took precisely five wickets.

## No of rows and columns in the dataset

In [135]:
print("No of rows ", df.shape[0])
print("No of columns ", df.shape[1])

No of rows  77
No of columns  12

##  Data statistics and Data types

In [136]:
df.describe()

,Mat,Inns,Balls,Runs,Wkts,Ave,Econ,SR,4,5
count,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000,77.000000
mean,194.402597,181.194805,8839.402597,6671.714286,233.805195,28.958052,4.596753,37.909091,6.350649,2.870130
std,82.485606,67.958393,3316.055457,2245.839029,84.406603,4.826768,0.515814,6.060901,3.556929,2.530606
min,80.000000,76.000000,4074.000000,2821.000000,151.000000,18.680000,3.300000,26.100000,1.000000,0.000000
25%,136.000000,128.000000,6182.000000,5058.000000,173.000000,24.970000,4.280000,33.000000,3.000000,1.000000
50%,170.000000,164.000000,8054.000000,6192.000000,199.000000,29.290000,4.660000,37.800000,6.000000,2.000000
75%,227.000000,218.000000,10750.000000,8021.000000,272.000000,31.900000,4.920000,41.400000,8.000000,4.000000
max,463.000000,372.000000,18811.000000,13632.000000,534.000000,44.480000,5.830000,52.500000,17.000000,13.000000

In [137]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77 entries, 0 to 76
Data columns (total 12 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Player  77 non-null     object
 1   Span    77 non-null     object
 2   Mat     77 non-null     int64
 3   Inns    77 non-null     int64
 4   Balls   77 non-null     int64
 5   Runs    77 non-null     int64
 6   Wkts    77 non-null     int64
 7   Ave     77 non-null     float64
 8   Econ    77 non-null     float64
 9   SR      77 non-null     float64
 10  4       77 non-null     int64
 11  5       77 non-null     int64
dtypes: float64(3), int64(7), object(2)
memory usage: 7.3+ KB

## Renaming the column names appropriately

In [138]:
# renaming the column names
df = df.rename(columns={ 
                        'Mat':'Matches_Played',
                        'Inns': 'Innings_Played',
                        'Balls': 'Balls_Bowled',
                        'Runs': 'Runs_Yielded',
                        'Wkts': 'Wickets_Taken',
                        'Ave': 'Bowling_Average',
                        'Econ': 'Economy_Rate',
                        'SR': 'Strike_Rate',
                        4: "Four_Wickets_in_an_innings",
                        5: "Five_Wickets_in_an_innings"
})

# splitting the 'Player' column to get the information about 'Country'
df[["Player_Name", "Country"]] = df['Player'].str.split("(", expand=True)

# dropping the 'Player' columns
df = df.drop('Player', axis=1)

# remove the ")" from the 'Country' column
df['Country'] = df['Country'].str.replace(")", "")

# splitting the 'Span' column based on the "-"
df[['Start_year', 'End_year']] = df['Span'].str.split("-", expand=True)

# removing the "Span" column
df = df.drop("Span", axis=1)

# rearrange the columns
new_col_sequence = ['Player_Name', 'Country', 'Start_year', 'End_year', 'Matches_Played', 'Innings_Played', 'Balls_Bowled', 
                    'Runs_Yielded', 'Wickets_Taken','Bowling_Average', 'Economy_Rate', 'Strike_Rate', 
                    'Four_Wickets_in_an_innings', 'Five_Wickets_in_an_innings']
df = df[new_col_sequence]

display(df.head(10))

,Player_Name,Country,Start_year,End_year,Matches_Played,Innings_Played,Balls_Bowled,Runs_Yielded,Wickets_Taken,Bowling_Average,Economy_Rate,Strike_Rate,Four_Wickets_in_an_innings,Five_Wickets_in_an_innings
0,M Muralitharan,Asia/ICC/SL,1993,2011,350,341,18811,12326,534,23.08,3.93,35.2,15,10
1,Wasim Akram,PAK,1984,2003,356,351,18186,11812,502,23.52,3.89,36.2,17,6
2,Waqar Younis,PAK,1989,2003,262,258,12698,9919,416,23.84,4.68,30.5,14,13
3,WPUJC Vaas,Asia/SL,1994,2008,322,320,15775,11014,400,27.53,4.18,39.4,9,4
4,Shahid Afridi,Asia/ICC/PAK,1996,2015,398,372,17670,13632,395,34.51,4.62,44.7,4,9
5,SM Pollock,Afr/ICC/SA,1996,2008,303,297,15712,9631,393,24.50,3.67,39.9,12,5
6,GD McGrath,AUS/ICC,1993,2007,250,248,12970,8391,381,22.02,3.88,34.0,9,7
7,B Lee,AUS,2000,2012,221,217,11185,8877,380,23.36,4.76,29.4,14,9
8,SL Malinga,SL,2004,2019,226,220,10936,9760,338,28.87,5.35,32.3,11,8
9,A Kumble,Asia/INDIA,1990,2007,271,265,14496,10412,337,30.89,4.30,43.0,8,2

### Find the player who played for the longest time

##### Here the "Span" column was a string type, so when it was divided into Start_year and End_year, they both were string types as well. So it was necessary to convert them to integer type to get the difference.

In [139]:
df['Start_year'] = df['Start_year'].astype('int') 
df['End_year'] = df['End_year'].astype('int')

print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77 entries, 0 to 76
Data columns (total 14 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Player_Name                 77 non-null     object
 1   Country                     77 non-null     object
 2   Start_year                  77 non-null     int32
 3   End_year                    77 non-null     int32
 4   Matches_Played              77 non-null     int64
 5   Innings_Played              77 non-null     int64
 6   Balls_Bowled                77 non-null     int64
 7   Runs_Yielded                77 non-null     int64
 8   Wickets_Taken               77 non-null     int64
 9   Bowling_Average             77 non-null     float64
 10  Economy_Rate                77 non-null     float64
 11  Strike_Rate                 77 non-null     float64
 12  Four_Wickets_in_an_innings  77 non-null     int64
 13  Five_Wickets_in_an_innings  77 non-null     int64
dtypes: float64(3), int32(2), int64(7), object(2)
memory usage: 7.9+ KB
None

##### As we have End_year and Start_year give the information about Years_Played, they became redundant columns, so we discarded them.

In [140]:
df['Years_played'] = df['End_year'] - df['Start_year']

df = df.drop(['Start_year', "End_year"], axis=1)

# rearrange the columns
new_col_sequence = ['Player_Name', 'Country', 'Years_played', 'Matches_Played', 'Innings_Played', 'Balls_Bowled', 
                    'Runs_Yielded', 'Wickets_Taken','Bowling_Average', 'Economy_Rate', 'Strike_Rate', 
                    'Four_Wickets_in_an_innings', 'Five_Wickets_in_an_innings']
df = df[new_col_sequence]

display(df.head(10))

,Player_Name,Country,Years_played,Matches_Played,Innings_Played,Balls_Bowled,Runs_Yielded,Wickets_Taken,Bowling_Average,Economy_Rate,Strike_Rate,Four_Wickets_in_an_innings,Five_Wickets_in_an_innings
0,M Muralitharan,Asia/ICC/SL,18,350,341,18811,12326,534,23.08,3.93,35.2,15,10
1,Wasim Akram,PAK,19,356,351,18186,11812,502,23.52,3.89,36.2,17,6
2,Waqar Younis,PAK,14,262,258,12698,9919,416,23.84,4.68,30.5,14,13
3,WPUJC Vaas,Asia/SL,14,322,320,15775,11014,400,27.53,4.18,39.4,9,4
4,Shahid Afridi,Asia/ICC/PAK,19,398,372,17670,13632,395,34.51,4.62,44.7,4,9
5,SM Pollock,Afr/ICC/SA,12,303,297,15712,9631,393,24.50,3.67,39.9,12,5
6,GD McGrath,AUS/ICC,14,250,248,12970,8391,381,22.02,3.88,34.0,9,7
7,B Lee,AUS,12,221,217,11185,8877,380,23.36,4.76,29.4,14,9
8,SL Malinga,SL,15,226,220,10936,9760,338,28.87,5.35,32.3,11,8
9,A Kumble,Asia/INDIA,17,271,265,14496,10412,337,30.89,4.30,43.0,8,2

##### zip was used for combined traversal of two columns and df[column].max() was used to get the maximum value of the column

In [141]:
print("The player who played for the longest period: ")
for player,active in zip(df["Player_Name"],df["Years_played"]):
    if active==df["Years_played"].max():
        print(player,active)

The player who played for the longest period:
SR Tendulkar  23

## The player who played for the shortest period

In [142]:
print("The player who played for the shortest period: ")
for player,active in zip(df["Player_Name"],df["Years_played"]):
    if active==df["Years_played"].min():
        print(player,active)

The player who played for the shortest period:
BKV Prasad  7
Saeed Ajmal  7
BAW Mendis  7
Rashid Khan  7

### Count how many Austrailian bowlers are there

In [143]:
# function for checking austrailian bowlers
def austrailia_check(x):
    if "AUS" in x:
        return "Yes"
    else:
        return "No"

In [164]:
df['played_for_Austrailia'] = df['Country'].apply(austrailia_check) #function applied to specific column values.

display(df.head(10))

,Player_Name,Country,Years_played,Matches_Played,Innings_Played,Balls_Bowled,Runs_Yielded,Wickets_Taken,Bowling_Average,Economy_Rate,Strike_Rate,Four_Wickets_in_an_innings,Five_Wickets_in_an_innings,played_for_Austrailia,played_for_Bangladesh,played_for_ICC,played_for_Asia,played_for_Africa
0,M Muralitharan,SL,18,350,341,18811,12326,534,23.08,3.93,35.2,15,10,No,No,Yes,Yes,No
1,Wasim Akram,PAK,19,356,351,18186,11812,502,23.52,3.89,36.2,17,6,No,No,No,No,No
2,Waqar Younis,PAK,14,262,258,12698,9919,416,23.84,4.68,30.5,14,13,No,No,No,No,No
3,WPUJC Vaas,SL,14,322,320,15775,11014,400,27.53,4.18,39.4,9,4,No,No,No,Yes,No
4,Shahid Afridi,PAK,19,398,372,17670,13632,395,34.51,4.62,44.7,4,9,No,No,Yes,Yes,No
5,SM Pollock,SA,12,303,297,15712,9631,393,24.50,3.67,39.9,12,5,No,No,Yes,No,Yes
6,GD McGrath,AUS,14,250,248,12970,8391,381,22.02,3.88,34.0,9,7,Yes,No,Yes,No,No
7,B Lee,AUS,12,221,217,11185,8877,380,23.36,4.76,29.4,14,9,Yes,No,No,No,No
8,SL Malinga,SL,15,226,220,10936,9760,338,28.87,5.35,32.3,11,8,No,No,No,No,No
9,A Kumble,INDIA,17,271,265,14496,10412,337,30.89,4.30,43.0,8,2,No,No,No,Yes,No

In [145]:
print(df['played_for_Austrailia'].value_counts())

No     67
Yes    10
Name: played_for_Austrailia, dtype: int64

#### Here, we can see there are 10 Austrailian Bowlers in the dataset.

### Check if there is any Bangladeshi Bowler

In [165]:
#function to find bd player
def Bangladesh_check(x):
    if "BAN" in x:
        return "Yes"
    else:
        return "No"

In [166]:
df['played_for_Bangladesh'] = df['Country'].apply(Bangladesh_check) # function applied to specific column

display(df.sample(10))

,Player_Name,Country,Years_played,Matches_Played,Innings_Played,Balls_Bowled,Runs_Yielded,Wickets_Taken,Bowling_Average,Economy_Rate,Strike_Rate,Four_Wickets_in_an_innings,Five_Wickets_in_an_innings,played_for_Austrailia,played_for_Bangladesh,played_for_ICC,played_for_Asia,played_for_Africa
68,M Prabhakar,INDIA,12,130,127,6360,4534,157,28.87,4.27,40.5,4,2,No,No,No,No,No
26,Shoaib Akhtar,PAK,13,163,162,7764,6169,247,24.97,4.76,31.4,6,4,No,No,Yes,Yes,No
20,Mashrafe Mortaza,BAN,19,220,220,10922,8893,270,32.93,4.88,40.4,7,1,No,Yes,No,Yes,No
52,Umar Gul,PAK,13,130,128,6064,5253,179,29.34,5.19,33.8,4,2,No,No,No,No,No
41,MA Starc,AUS,11,99,99,5099,4379,195,22.45,5.15,26.1,11,8,Yes,No,No,No,No
12,DL Vettori,NZ,18,295,277,14060,9674,305,31.71,4.12,46.0,8,2,No,No,Yes,No,No
63,Mushtaq Ahmed,PAK,14,144,142,7543,5361,161,33.29,4.26,46.8,3,1,No,No,No,No,No
16,Shakib Al Hasan,BAN,16,221,218,11351,8401,285,29.47,4.44,39.8,9,3,No,Yes,No,No,No
61,SR Watson,AUS,13,190,163,6466,5342,168,31.79,4.95,38.4,3,0,Yes,No,No,No,No
2,Waqar Younis,PAK,14,262,258,12698,9919,416,23.84,4.68,30.5,14,13,No,No,No,No,No

In [148]:
print(df['played_for_Bangladesh'].value_counts())

No     74
Yes     3
Name: played_for_Bangladesh, dtype: int64

##### Here, we can observe there are three Bangladeshi Bowlers

In [149]:
found_bd_player=False

for state in df['played_for_Bangladesh']:
    if state == "Yes":
        print("Yee! We found a Bangladeshi Bowler")
        found_bd_player=True
        break
if(found_bd_player is False):
    print("No, there is no Bangladeshi Bowler")

Yee! We found a Bangladeshi Bowler

## Find the player with the lowest Economic Rate

In [150]:
print("The player who has the lowest economic rate: ")
for player,eco in zip(df["Player_Name"],df["Economy_Rate"]):
    if eco==df["Economy_Rate"].min():
        print(player,eco)

The player who has the lowest economic rate:
RJ Hadlee  3.3

## Find the player with the lowest Strike Rate

In [152]:
print("The player who has the lowest strike rate: ")
for player,strike in zip(df["Player_Name"],df["Strike_Rate"]):
    if strike==df["Strike_Rate"].min():
        print(player,strike)

The player who has the lowest strike rate:
MA Starc  26.1

### Find the player with the lowest bowling average

In [153]:
print("The player who has the lowest bowling average: ")
for player,avg in zip(df["Player_Name"],df["Bowling_Average"]):
    if avg==df["Bowling_Average"].min():
        print(player,avg)

The player who has the lowest bowling average:
Rashid Khan  18.68

In [154]:
df

,Player_Name,Country,Years_played,Matches_Played,Innings_Played,Balls_Bowled,Runs_Yielded,Wickets_Taken,Bowling_Average,Economy_Rate,Strike_Rate,Four_Wickets_in_an_innings,Five_Wickets_in_an_innings,played_for_Austrailia,played_for_Bangladesh
0,M Muralitharan,Asia/ICC/SL,18,350,341,18811,12326,534,23.08,3.93,35.2,15,10,No,No
1,Wasim Akram,PAK,19,356,351,18186,11812,502,23.52,3.89,36.2,17,6,No,No
2,Waqar Younis,PAK,14,262,258,12698,9919,416,23.84,4.68,30.5,14,13,No,No
3,WPUJC Vaas,Asia/SL,14,322,320,15775,11014,400,27.53,4.18,39.4,9,4,No,No
4,Shahid Afridi,Asia/ICC/PAK,19,398,372,17670,13632,395,34.51,4.62,44.7,4,9,No,No
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
72,SR Tendulkar,INDIA,23,463,270,8054,6850,154,44.48,5.10,52.2,4,2,No,No
73,BAW Mendis,SL,7,87,84,4154,3324,152,21.86,4.80,27.3,7,3,No,No
74,Rashid Khan,AFG,7,80,76,4074,2821,151,18.68,4.15,26.9,5,4,No,No
75,UDU Chandana,SL,13,147,136,6142,4818,151,31.90,4.70,40.6,4,1,No,No
76,R Ashwin,INDIA,12,113,111,6141,5058,151,33.49,4.94,40.6,1,0,No,No

## Remove redundant information

In [155]:
def icc_check(x):
    if "ICC" in x:
        return "Yes"
    else:
        return "No"

In [156]:
def asia_check(x):
    if "Asia" in x:
        return "Yes"
    else:
        return "No"

In [157]:
def africa_check(x):
    if "Afr" in x:
        return "Yes"
    else:
        return "No"

In [158]:
df['played_for_ICC'] = df['Country'].apply(icc_check)
df['played_for_Asia'] = df['Country'].apply(asia_check)
df['played_for_Africa'] = df['Country'].apply(africa_check)

In [159]:
print(df['played_for_ICC'].value_counts())
print(df['played_for_Asia'].value_counts())
print(df['played_for_Africa'].value_counts())

No     64
Yes    13
Name: played_for_ICC, dtype: int64
No     65
Yes    12
Name: played_for_Asia, dtype: int64
No     72
Yes     5
Name: played_for_Africa, dtype: int64

In [163]:
df['Country'] = df['Country'].str.replace("ICC/", "")
df['Country'] = df['Country'].str.replace("/ICC", "")
df['Country'] = df['Country'].str.replace("Asia/", "")
df['Country'] = df['Country'].str.replace("Afr/", "")

display(df.sample(10))

,Player_Name,Country,Years_played,Matches_Played,Innings_Played,Balls_Bowled,Runs_Yielded,Wickets_Taken,Bowling_Average,Economy_Rate,Strike_Rate,Four_Wickets_in_an_innings,Five_Wickets_in_an_innings,played_for_Austrailia,played_for_Bangladesh,played_for_ICC,played_for_Asia,played_for_Africa
14,Saqlain Mushtaq,PAK,8,169,165,8770,6275,288,21.78,4.29,30.4,11,6,No,No,No,No,No
70,GB Hogg,AUS,12,123,113,5564,4188,156,26.84,4.51,35.6,3,2,Yes,No,No,No,No
47,RA Jadeja,INDIA,11,168,164,8557,7024,188,37.36,4.92,45.5,7,1,No,No,No,No,No
1,Wasim Akram,PAK,19,356,351,18186,11812,502,23.52,3.89,36.2,17,6,No,No,No,No,No
75,UDU Chandana,SL,13,147,136,6142,4818,151,31.90,4.70,40.6,4,1,No,No,No,No,No
0,M Muralitharan,SL,18,350,341,18811,12326,534,23.08,3.93,35.2,15,10,No,No,Yes,Yes,No
59,A Flintoff,ENG,10,141,119,5624,4121,169,24.38,4.39,33.2,6,2,No,No,Yes,No,No
40,BKV Prasad,INDIA,7,161,160,8129,6332,196,32.30,4.67,41.4,3,1,No,No,No,No,No
49,Saeed Ajmal,PAK,7,113,112,6000,4182,184,22.72,4.18,32.6,6,2,No,No,No,No,No
20,Mashrafe Mortaza,BAN,19,220,220,10922,8893,270,32.93,4.88,40.4,7,1,No,Yes,No,Yes,No

In [162]:
df['Country'].value_counts()

INDIA    13
PAK      12
AUS      10
SL        9
SA        8
NZ        8
ENG       6
WI        6
BAN       3
ZIM       1
AFG       1
Name: Country, dtype: int64

In [168]:
display(df.sample(20))

,Player_Name,Country,Years_played,Matches_Played,Innings_Played,Balls_Bowled,Runs_Yielded,Wickets_Taken,Bowling_Average,Economy_Rate,Strike_Rate,Four_Wickets_in_an_innings,Five_Wickets_in_an_innings,played_for_Austrailia,played_for_Bangladesh,played_for_ICC,played_for_Asia,played_for_Africa
61,SR Watson,AUS,13,190,163,6466,5342,168,31.79,4.95,38.4,3,0,Yes,No,No,No,No
65,RJ Hadlee,NZ,17,115,112,6182,3407,158,21.56,3.30,39.1,1,5,No,No,No,No,No
16,Shakib Al Hasan,BAN,16,221,218,11351,8401,285,29.47,4.44,39.8,9,3,No,Yes,No,No,No
18,JH Kallis,SA,18,328,283,10750,8680,273,31.79,4.84,39.3,2,2,No,No,Yes,No,Yes
11,J Srinath,INDIA,12,229,227,11935,8847,315,28.08,4.44,37.8,7,3,No,No,No,No,No
1,Wasim Akram,PAK,19,356,351,18186,11812,502,23.52,3.89,36.2,17,6,No,No,No,No,No
33,Abdur Razzak,BAN,10,153,152,7965,6065,207,29.29,4.56,38.4,5,4,No,Yes,No,No,No
76,R Ashwin,INDIA,12,113,111,6141,5058,151,33.49,4.94,40.6,1,0,No,No,No,No,No
34,CJ McDermott,AUS,11,138,138,7461,5018,203,24.71,4.03,36.7,4,1,Yes,No,No,No,No
3,WPUJC Vaas,SL,14,322,320,15775,11014,400,27.53,4.18,39.4,9,4,No,No,No,Yes,No
54,NLTC Perera,SL,12,166,157,5900,5740,175,32.80,5.83,33.7,5,4,No,No,No,No,No
72,SR Tendulkar,INDIA,23,463,270,8054,6850,154,44.48,5.10,52.2,4,2,No,No,No,No,No
4,Shahid Afridi,PAK,19,398,372,17670,13632,395,34.51,4.62,44.7,4,9,No,No,Yes,Yes,No
20,Mashrafe Mortaza,BAN,19,220,220,10922,8893,270,32.93,4.88,40.4,7,1,No,Yes,No,Yes,No
55,NW Bracken,AUS,8,116,116,5759,4240,174,24.36,4.41,33.0,5,2,Yes,No,No,No,No
39,DW Steyn,SA,14,125,124,6256,5087,196,25.95,4.87,31.9,4,3,No,No,No,No,Yes
24,M Ntini,SA,11,173,171,8687,6559,266,24.65,4.53,32.6,8,4,No,No,Yes,No,No
42,SR Waugh,AUS,16,325,207,8883,6761,195,34.67,4.56,45.5,3,0,Yes,No,No,No,No
47,RA Jadeja,INDIA,11,168,164,8557,7024,188,37.36,4.92,45.5,7,1,No,No,No,No,No
35,CZ Harris,NZ,14,250,232,10667,7613,203,37.50,4.28,52.5,2,1,No,No,No,No,No